/* large view navigation */
@media only screen and (min-width: 58em) {
	 /*header*/
	 header {
        grid-template-columns: 3fr 4fr 1fr;
    }
    
    #hamButton {
        display: none;
    }
    
    #navigation {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0;
        margin: 6%;
        border: 0;
    }
    
    #navigation ul {
        display: flex;
    }
    
    #navigation a {
        border: 0;
    }
    
    .hambutton-socio-media {
        grid-column: 3/4;
    }
	.logo {
		width: 30%;
	}
	/*main styles*/

	.home-grid {
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-template-rows: auto auto auto;
	}
	.hero-banner {
		grid-row: 1 / span 2;
		grid-column: 2 / span 2;
	}
	.hero-banner img {
		width: 92%;
	}
	.news {
		grid-column: 2 / span 2;
		grid-row: 3;
	}
	.spotlight {
		grid-column: 4;
		grid-row: 1 / span 3;
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		padding: 20px;
		gap: 10px;
	}
	.spotlight > div {
		border: 1px solid rgba(0, 0, 0, 0.1);
		padding: 10px;
	}
	.join {
		grid-row: 3;
		grid-column: 1;
	
	}
	.join a {
		
		text-decoration: none;
		box-shadow: 3px 3px 3px #603613;
		font-size: 1em;
		border-radius: 10px;
		background-color: beige;
		color: black;
		padding:20px;
	  }
	.event {
	   grid-row: 1;
	   grid-column: 1 ;
	}
	.weather {
		grid-row: 2;
		grid-column: 1;
	}
	
	  
 /*footer styles*/
	footer {
		text-align: center;
	}
	.section1 {
		display: flex;
		flex-direction: row;
	
	}
	.section1 > section {
		width: 400px;
	}
	.company {
		text-align: left;
	}
	.section3 {
		display: flex;
		text-align: center;
		margin-left: 100px;
	}
	.vertical-ligne {
		display:initial;
	  }
	.logo-link {
		width: 50%;
		margin: 0;
	}
}
