@media only screen and (min-width: 40em){

    /*Main Styles*/
.home-grid {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
    grid-template-columns: auto auto auto;
	gap:10px;
	background-color: #bbb;
	padding: 10px;
    
}
.home-grid > section {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px;
	font-size: 30px;
	text-align: left;
  }

.hero-banner {
    grid-column: 1 / span 3;
}
.news {
    grid-column: 1 / span 3;
}
.spotlight {
    grid-row: 3;
    grid-column: 1 / span 3;
	display: grid;
	grid-template-columns: auto auto;
	padding: 20px;
    gap: 10px;
}
.spotlight > div {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 10px;
}
.spotlight .spotlight3 {
	display: none;
}
.join {
    grid-row: 4;
    grid-column: 1 / span 3;
    display: block;
}
.event {
   grid-row: 5;
   grid-column: 1 / span 2;
}
.weather {
    grid-row: 5;
}
footer {
    text-align: center;
}
.section1 {
    display: flex;
    flex-direction: row;

}
.section1 > section {
    width: 400px;
}
.company {
    text-align: left;
}
.last-modification {
    display: flex;
}
.vertical-ligne {
	display:initial;
  }
.logo-link {
    width: 50%;
    margin: 0;
}
}